<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Navigation -->
<div class="navbar">
	<ul>
		<li><a href="#contact"> Contact </a></li>
		<li><a href="#resume"> Resume </a></li>
		<li><a href="index.html"> Home </a></li>
	</ul>


<!-- Slide Show -->

<!-- Begin Page -->
<body id="gradient">
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">

<!-- Begin Container -->	
<div class="container">
	<div style="text-align:center">
		<h2> Contact Me</h2>
		<p> Swing by for a cup of coffee, or leave me a message:</p>
	</div>	
	<div class="row">
		<div class="column">
			<img src="map.jpeg" alt="Map" class="map">
		</div>
		<div class="column">
			<form action="/action_php.php">
				<label for="fname"> First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Enter first name here..">
				<label for="lname"> Last Name</label>
				<input type="text" id="lname" name="lasttname" placeholder="Enter last name here..">
				<label for="country"> Country</label>
				<select id="country" name="country"> 
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option></select>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
</div>
	
	


<!-- Footer -->
<div class="footer">	
<!-- add font awesome icons -->
	<h5 class='backtogit'>
		<a href="https://github.com/kiran-regmi/background-generator"> Back to GitHub</a></h5>
	
	<p class="updateDate"> Last updated: by Kiran Regmi on 12/01/2019</p>	
</footer>	

<!-- Java Scripts -->		
<script type="text/javascript" src="script.js">
</script>
</body>
</html>

